<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thanks</title>
    <style type="text/css">
        h1{
            margin-top: 10%;
            margin-left: 10%;
            font-size: 70px;
        }
        h2{
            margin-left: 10%;
            color: royalblue;
            font-size: 40px;
            margin-top: -30px;
        }
        a{
        	text-decoration: none;
        	font-size: 25px;
        	font-weight: bold;
        	margin-left: 10%;
        	color: #fff;
        	background-color: #800000;
        	border: 2px solid #800000;
        	border-radius: 30px;
        }
        a:hover{
        	color: #800000;
        	background-color: white;
        	border: 2px solid #800000;
        }
    </style>
</head>
<body>
    <div>
		<h1>Thanks!</h1><h2>You have Successfully Submitted
		Your request. I will get back to you very, very soon.</h2>
		<a href="https://renu286.github.io/thedietsdoctor">Go Back to Your Site</a>

</div>
</body>
</html>
